
	    *********************
****************************************
******C'IDEAL Magasin Art Discount******
****************************************
        *********************
Chemin LEFAGUYES La Cocoteraie BAT 3
        97440 SAINT ANDRE

       Telephone: 0262 50 18 18
       SIRET: 49205116400019

 Qte*PU   Designation     Mttc   TVA
--------------------------------------
1*10.00  Divers         10.00€    0%  
1*1.00   Remise Excepti 1.00€     0%  

9€
      MERCI DE VOTRE VISITE
        ET A TRES BIENTOT
------------------------------------------

ECHANGE OU AVOIR SOUS 72H
MARCHANDISE AVEC EMBALLAGE D'ORIGINE 
INTACT ET TICKET DE CAISSE
